# SahasBank

./: Program.cs  README.md  SahasBanking.csproj  SahasBanking.sln  appsettings.json
Controllers/: AccountController.cs  BankController.cs  HomeController.cs
Migrations/: 20250314114605_AddTableInit.Designer.cs  20250314114605_AddTableInit.cs  20250314115710_AddModifingInit.Designer.cs  20250314115710_AddModifingInit.cs  20250314120136_AddModifyingInit.Designer.cs  20250314120136_AddModifyingInit.cs  20250314120516_AddTablesInit.Designer.cs  20250314120516_AddTablesInit.cs  20250314121226_AddTablesInit.Designer.cs  20250314121226_AddTablesInit.cs  20250314121851_AddUsersInit.Designer.cs  20250314121851_AddUsersInit.cs  20250314122440_AddAccountInit.Designer.cs  20250314122440_AddAccountInit.cs  20250314123525_Initial.Designer.cs  20250314123525_Initial.cs  20250314125101_Initial.Designer.cs  20250314125101_Initial.cs
Models/: ErrorViewModel.cs
Models/Account/: Accounts.cs  LoginViewModel.cs  RegisterViewModel.cs  Users.cs
Models/AppIdentityDb/: AppIdentityDbContext.cs
Models/BankController/: BankAccounts.cs  Transaction.cs
Models/Loan/: LoanModel.cs
Models/Transfer/: TransferViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  MainPage.cshtml  Register.cshtml
Views/Admin/: ViewUsers.cshtml
Views/Bank/: CheckBalance.cshtml  Credit.cshtml  Debit.cshtml  Error.cshtml  Index.cshtml  Insufficient.cshtml  Transactions.cshtml
Views/Home/: CustomerSupport.cshtml  Index.cshtml  Offers.cshtml
Views/Loan/: Apply.cshtml  LoanRequests.cshtml  MyLoans.cshtml  NoRequests.cshtml
Views/Shared/: _Layout.cshtml
Views/Transfer/: Error.cshtml  SendTo.cshtml  Success.cshtml  TransferMoney.cshtml
wwwroot/css/: site.css
